Using operators: ['VariableX', 'VariableY', 'Palette', 'Sin', 'SinCurve', 'Mix']
Use depth: False
Coordinates transfrom: sin_coord
Formula: SinCurve(Sin(Mix(y, x, Palette(0.960938, 0.539062, 0.195312)), 1.00736, 3.24802))

Using operators: ['VariableX', 'VariableY', 'Palette', 'Mix', 'Well', 'Tent']
Use depth: False
Coordinates transfrom: tent_coord
Formula: Tent(Mix(x, y, Palette(0.820312, 0.75, 0.632812)))

Using operators: ['VariableX', 'VariableY', 'Palette', 'Mix', 'Well', 'Tent', 'SinCurve']
Use depth: True
Coordinates transfrom: linear_coord
Formula: Tent(SinCurve(Mix(Well(Tent(Tent(y))), Tent(Tent(SinCurve(x))), SinCurve(Mix(Mix(x, Palette(0.976562, 0.617188, 0.492188), x), Mix(x, Palette(0.984375, 0.4375, 0.242188), x), SinCurve(Palette(0.765625, -0.523438, -0.0859375)))))))

Using operators: ['VariableX', 'VariableY', 'Palette', 'Sin', 'SinCurve', 'Mix']
Use depth: False
Coordinates transfrom: tent_coord
Formula: SinCurve(Mix(Sin(x, 2.59752, 2.50746), Sin(y, 0.768903, 4.21003), Mix(Palette(-0.398438, -0.539062, -0.539062), x, x)))

Using operators: ['VariableX', 'VariableY', 'Palette', 'Mix', 'Well', 'Tent']
Use depth: True
Coordinates transfrom: sin_coord
Formula: Tent(Well(Well(Mix(Mix(Tent(Palette(-0.335938, -0.484375, -0.578125)), Well(x), Tent(Palette(0.929688, -0.0625, -0.710938))), Well(Mix(y, y, Palette(0.648438, 0.609375, -0.523438))), Mix(Mix(y, y, y), Tent(x), Mix(Palette(0.882812, 0.867188, 0.289062), x, y))))))

Using operators: ['VariableX', 'VariableY', 'Palette', 'Sin', 'SinCurve', 'Mix']
Use depth: False
Coordinates transfrom: linear_coord
Formula: SinCurve(Mix(SinCurve(y), Sin(Palette(-0.46875, -0.09375, 0.226562), 0.294927, 2.06359), Mix(Palette(0.546875, 0.65625, 0.757812), x, x)))

Using operators: ['VariableX', 'VariableY', 'Palette', 'And', 'Or', 'Xor']
Use depth: False
Coordinates transfrom: polar
Formula: Or(Xor(x, x), And(y, x))

Using operators: ['VariableX', 'VariableY', 'White', 'Palette', 'Random', 'AbsSin', 'Mix', 'Level', 'RGB', 'Sum', 'Mod']
Use depth: False
Coordinates transfrom: linear_coord
Formula: Mod(Level(y, y, x, -0.947116), Sum(y, White(1,1,1)))

Using operators: ['VariableX', 'VariableY', 'Palette', 'Mix', 'Well', 'Tent']
Use depth: True
Coordinates transfrom: linear_coord
Formula: Well(Tent(Tent(Tent(Mix(Tent(Mix(Well(x), Well(Palette(0.8125, 0.664062, 0.429688)), Well(x))), Tent(Tent(Mix(Palette(-0.890625, -0.71875, -0.625), Palette(0.96875, -0.546875, -0.367188), y))), Mix(Well(Well(y)), Tent(Well(y)), Well(Tent(x))))))))

Using operators: ['VariableX', 'VariableY', 'Random', 'Palette', 'Mix', 'Well', 'Sin', 'SinCurve', 'Tent', 'AbsSin']
Use depth: False
Coordinates transfrom: sin_coord
Formula: Tent(Well(Well(AbsSin(AbsSin(Mix(x, y, Palette(0.296875, 0.234375, 0)))))))

Using operators: ['VariableX', 'VariableY', 'Palette', 'Mix', 'Well', 'Tent', 'SinCurve']
Use depth: True
Coordinates transfrom: linear_coord
Formula: Tent(Tent(SinCurve(SinCurve(Well(Mix(SinCurve(Tent(Tent(Palette(-0.0859375, -0.242188, -0.164062)))), Tent(Well(Mix(Palette(0.492188, 0.617188, 0.929688), Palette(0.71875, 0.78125, 0.929688), Palette(0.9375, 0.898438, 0.492188)))), Tent(Mix(Mix(x, x, y), Mix(y, Palette(0.648438, -0.5, -0.820312), Palette(-0.0859375, -0.242188, -0.164062)), Mix(x, y, Palette(0.492188, 0.617188, 0.929688))))))))))

Using operators: ['VariableX', 'VariableY', 'Palette', 'Mix', 'Well', 'Tent']
Use depth: True
Coordinates transfrom: polar
Polar shift: [1, 0]
Formula: Tent(Well(Tent(Tent(Tent(Mix(Mix(Well(Tent(x)), Tent(Well(Palette(-0.773438, -0.851562, -0.851562))), Mix(Tent(x), Well(x), Tent(y))), Well(Tent(Mix(y, Palette(-0.71875, 0.421875, 0.15625), Palette(0.640625, -0.75, -0.484375)))), Tent(Mix(Tent(x), Tent(x), Mix(x, Palette(0.273438, 0.4375, -0.9375), x)))))))))

Using operators: ['White', 'Palette', 'Random', 'VariableX', 'VariableY', 'Far', 'Well', 'Sin', 'AbsSin', 'Product']
Use depth: False
Coordinates transfrom: polar
Polar shift: [0.5, 0.5]
Formula: Far(Well(x), Product(Random(0.574928,0.255763,0.100623), y), Sin(Random(0.03488,0.156455,0.524925), 2.85516, 5.24514))

Using operators: ['White', 'VariableX', 'Palette', 'Random', 'VariableY', 'RGB', 'Atan', 'Mix', 'SinCurve', 'AbsSin', 'Level', 'Not', 'Xor', 'And', 'Well', 'Sin', 'Mod', 'Sum', 'Closest', 'Far', 'Product', 'Or', 'Tent']
Use depth: True
Coordinates transfrom: polar
Polar shift: [0.5, 0.5]
Formula: And(Sum(Well(Sum(SinCurve(Level(Random(0.14543,0.0719313,0.708717), White(1,1,1), y, 0.562283)), Xor(SinCurve(White(1,1,1)), Sin(White(1,1,1), 1.66952, 3.12385)))), Xor(Or(Or(Closest(y, White(1,1,1), White(1,1,1)), AbsSin(x)), RGB(Mix(Random(0.421675,0.222685,0.401171), White(1,1,1), Palette(-0.625, -1, -0.625)), Not(Palette(-0.4375, -1, -0.4375)), And(x, x))), Sin(RGB(Level(x, White(1,1,1), x, -0.989373), SinCurve(Random(0.460635,0.968284,0.768944)), Well(Random(0.596107,0.462497,0.926276))), 0.25099, 3.52247))), Level(Atan(Or(Tent(Tent(x)),AbsSin(Xor(White(1,1,1), White(1,1,1))))), Tent(And(Product(RGB(White(1,1,1), Palette(-0.25, -0.8125, -0.4375), y), Level(y, y, Random(0.449178,0.094108,0.873117), -0.500537)), Atan(Far(Palette(0.5, -0.4375, -0.4375), White(1,1,1), Random(0.944703,0.852125,0.414432))))), SinCurve(Sum(SinCurve(Product(x, x)), Atan(Not(x)))), -0.312889))

Using operators: ['VariableX', 'VariableY', 'Palette', 'Sin', 'SinCurve', 'Mix', 'Wave']
Use depth: True
Coordinates transfrom: sin_coord
Formula: Sin(0.824872, 5.89621, Mix(Mix(Wave(SinCurve(x), SinCurve(y)), SinCurve(Wave(y, x)), SinCurve(SinCurve(x))), SinCurve(Sin(Mix(y, x, y), 2.63811, 3.65718)), SinCurve(SinCurve(Mix(y, x, y)))))

Using operators: ['VariableX', 'VariableY', 'Palette', 'Sin', 'SinCurve', 'Mix']
Use depth: False
Coordinates transfrom: polar
Polar shift: [1, 0]
Formula: SinCurve(Mix(Mix(x, y, y), SinCurve(x), Mix(Palette(-0.21875, -0.757812, -0.265625), Palette(-0.195312, -0.25, -0.0703125), y)))

Using operators: ['VariableY', 'VariableX', 'Random', 'Product', 'SinCurve', 'Mod', 'Closest', 'Tent', 'Well', 'Sum', 'RGB', 'Atan', 'Xor', 'Not', 'And', 'Wave', 'Mix', 'Level', 'AbsSin']
Use depth: True
Coordinates transfrom: polar
Polar shift: [1, 0]
Formula: SinCurve(And(Well(Xor(Sum(RGB(Wave(y, x), And(x, x), Mod(x, x)), And(RGB(x, x, Random(0.995092,0.232524,0.469811)), Product(y, Random(0.851703,0.790299,0.966867)))), Wave(Closest(Mod(Random(0.282738,0.522468,0.500929), Random(0.444906,0.810091,0.629031)), Xor(y, Random(0.962337,0.989543,0.665515)), Well(x)), Wave(Mix(y, y, Random(0.994445,0.0915055,0.334581)), Level(y, y, Random(0.777716,0.895803,0.412739), -0.648048))))), AbsSin(RGB(Mod(RGB(Wave(Random(0.668626,0.878374,0.162498), x), Xor(Random(0.853673,0.652367,0.924754), x), AbsSin(x)), Atan(RGB(y, y, Random(0.157743,0.618242,0.63066)))), Xor(Sum(Tent(x), Mod(y, x)), Product(Product(x, Random(0.55291,0.363607,0.767718)), Mix(y, Random(0.825751,0.917975,0.959491), x))), Mix(RGB(Wave(y, y), Atan(y), AbsSin(x)), Sum(SinCurve(y), SinCurve(Random(0.021478,0.214036,0.280344))), Level(Wave(y, Random(0.407967,0.423659,0.0595785)), Well(Random(0.931158,0.99123,0.485326)), Closest(x, y, Random(0.827581,0.511108,0.762656)), 0.180014))))))

Name: Your expression
Using operators: ['White', 'Palette', 'Random', 'VariableX', 'VariableY', 'Far', 'Well', 'Sin', 'AbsSin', 'Product']
Use depth: False
Coordinates transfrom: curved_rotate_coord
Formula: Far(Far(Far(Well(Far(Well(AbsSin(x)), Product(Sin(0.0522372, 2.31473, Palette(0.992188, 0.335938, -0.945312)), Well(x)), Sin(1.4756, 3.18534, Product(White(1, 1, 1), y)))), AbsSin(Well(Well(Well(White(1, 1, 1))))), Well(Product(Product(AbsSin(Random(0.696641,0.814408,0.155988)), Far(White(1, 1, 1), Palette(0.820312, 0.664062, -0.3125), Random(0.463376,0.00375051,0.850839))), AbsSin(Far(x, x, Random(0.433374,0.319048,0.65956)))))), Far(Sin(2.55713, 3.91623, Far(AbsSin(AbsSin(y)), AbsSin(Sin(1.95475, 3.80413, y)), Product(AbsSin(y), AbsSin(White(1, 1, 1))))), AbsSin(Sin(2.50126, 3.08439, Sin(2.20868, 2.34948, AbsSin(x)))), Product(Far(AbsSin(Far(Palette(-0.109375, 0.351562, -0.0859375), Palette(-0.890625, 0.101562, 0.15625), Random(0.988348,0.635361,0.574959))), AbsSin(Product(y, Palette(-0.476562, -0.398438, -0.351562))), Well(Well(White(1, 1, 1)))), Well(Far(Well(x), Product(y, Palette(0.992188, 0.335938, -0.945312)), Product(x, y))))), Sin(2.61913, 3.19119, Sin(1.58003, 5.79953, Well(Sin(1.20358, 1.3064, Well(y)))))), Sin(1.25893, 3.06275, Sin(0.903739, 4.33626, Product(Sin(1.84434, 3.75526, Well(AbsSin(y))), Well(Far(Well(x), Sin(0.543518, 5.92878, White(1, 1, 1)), Far(y, White(1, 1, 1), x)))))), Sin(1.09923, 4.8844, Product(Sin(3.00678, 5.3002, Well(AbsSin(Product(Palette(0.820312, 0.664062, -0.3125), x)))), Well(Sin(1.17117, 1.07672, Sin(1.42921, 5.28297, Product(Random(0.420378,0.353222,0.0648981), x)))))))

Name: Distinct art near your word
Using operators: ['VariableX', 'VariableY', 'Palette', 'Sin', 'SinCurve', 'Mix']
Use depth: False
Coordinates transfrom: sin_coord
Formula: SinCurve(Mix(Mix(Mix(Sin(1.25925, 2.78049, Sin(1.34393, 5.94934, y)), Sin(0.149496, 2.95451, Mix(Palette(-0.179688, 0.640625, 0.804688), Palette(0.304688, 0.710938, 0.6875), Palette(0.75, 0.78125, 0.59375))), Mix(Mix(y, Palette(0.898438, 0.046875, -0.625), x), SinCurve(Palette(0.953125, -0.179688, -1)), Mix(Palette(-0.179688, 0.640625, 0.804688), y, x))), Mix(SinCurve(SinCurve(Palette(0.304688, 0.710938, 0.6875))), SinCurve(Mix(x, Palette(0.75, 0.78125, 0.59375), y)), Sin(1.47412, 5.61951, Mix(Palette(0.898438, 0.046875, -0.625), y, y))), SinCurve(Sin(3.01847, 1.80096, Mix(x, y, y)))), Mix(Mix(Sin(0.357129, 4.04177, Sin(3.13996, 4.20579, y)), Sin(1.74689, 2.65907, SinCurve(Palette(0.953125, -0.179688, -1))), Sin(2.23139, 2.01527, Sin(2.98225, 2.80602, x))), Sin(1.99123, 2.41796, Mix(SinCurve(y), Sin(1.1494, 1.58484, Palette(-0.179688, 0.640625, 0.804688)), Sin(0.415235, 2.72809, y))), Sin(1.61999, 1.9491, Sin(0.775409, 1.51351, SinCurve(Palette(0.304688, 0.710938, 0.6875))))), Sin(1.46061, 3.47057, Sin(1.24024, 2.34887, Mix(Mix(Palette(0.75, 0.78125, 0.59375), y, Palette(0.898438, 0.046875, -0.625)), SinCurve(Palette(0.953125, -0.179688, -1)), Mix(Palette(-0.179688, 0.640625,
0.804688), x, y))))))

Name: Velocity within point
Using operators: ['VariableX', 'VariableY', 'Random', 'Palette', 'Mix', 'Well', 'Sin', 'SinCurve', 'Tent', 'AbsSin']
Use depth: False
Coordinates transfrom: linear_coord
Formula: SinCurve(Mix(Sin(1.67504, 3.6473, Well(Well(AbsSin(AbsSin(Tent(y)))))), SinCurve(AbsSin(Tent(AbsSin(Tent(Mix(y, Palette(0.648438, 0.664062, 0.375), Palette(0.414062, 0.609375, 0.28125))))))), Sin(3.02643, 1.04586, SinCurve(Mix(Tent(AbsSin(Sin(1.38864, 4.95517, x))), Sin(1.81643, 2.6157, Sin(1.33181, 4.12144, Tent(y))), Sin(0.929822, 5.65076, Mix(AbsSin(Random(0.0223482,0.67068,0.771686)), SinCurve(Random(0.958236,0.0929607,0.522756)), Tent(Random(0.753181,0.0351527,0.0635145)))))))))

Name: Their repressed insight
Using operators: ['VariableX', 'VariableY', 'White', 'Palette', 'Random', 'AbsSin', 'Mix', 'Level', 'RGB', 'Product', 'Sum', 'Mod', 'Well', 'Tent']
Use depth: True
Coordinates transfrom: curved_rotate_coord
Formula: Product(Tent(RGB(Level(0.0563609, y, y, x), Sum(x, White(1, 1, 1)), AbsSin(Random(0.720201,0.321649,0.302112)))), AbsSin(AbsSin(Level(-0.350706, Palette(-0.0546875, -0.710938, -0.421875), White(1, 1, 1), White(1, 1, 1)))))

Name: Their education except splendid shape
Using operators: ['VariableX', 'VariableY', 'White', 'Mod', 'Product', 'Atan', 'RGB', 'Mix', 'SinCurve', 'Xor', 'And', 'Level', 'Sin', 'AbsSin', 'Well', 'Tent']
Use depth: False
Coordinates transfrom: linear_coord
Formula: AbsSin(Level(-0.254855, Level(0.300284, SinCurve(And(White(1, 1, 1), y)), Atan(RGB(White(1, 1, 1), White(1, 1, 1), White(1, 1, 1))), Mix(Mix(White(1, 1, 1), y, y), RGB(y, y, y), Mod(White(1, 1, 1), y))), AbsSin(Xor(SinCurve(White(1, 1, 1)), Tent(x))), Product(Level(-0.553345,RGB(x, x, x), Product(White(1, 1, 1), x), Mod(White(1, 1, 1), White(1, 1, 1))), Mod(Level(0.780113, y, White(1, 1, 1), y), And(x, y)))))

Name: Autobiography for maelstrom
Using operators: ['VariableX', 'VariableY', 'Palette', 'Sin', 'SinCurve', 'Mix']
Use depth: True
Coordinates transfrom: tent_coord
Formula: SinCurve(SinCurve(Sin(0.151744, 5.62284, Sin(1.26394, 1.70206, Mix(Mix(x, y, x), Mix(Palette(-0.335938, -0.234375, -0.125), x, x), Sin(2.11201, 4.17401, y))))))

Name: My analysis
Using operators: ['Palette', 'VariableX', 'Random', 'White', 'VariableY', 'Atan', 'Xor', 'Closest', 'Mix', 'Product', 'RGB', 'Not', 'Well']
Use depth: False
Coordinates transfrom: center
Formula: Xor(Xor(Closest(Product(RGB(Not(White(1, 1, 1)), Closest(x, White(1, 1, 1), Palette(-0.265625, 0.242188, 0.273438)), Atan(White(1, 1,1))), Well(Atan(Palette(0.71875, 0.632812, 0.40625)))), Product(RGB(RGB(Palette(0.953125, 0.4375, -0.0078125), Palette(0.9375, -0.015625, -0.0390625), White(1, 1, 1)), Mix(y, x, White(1, 1, 1)), Not(y)), Atan(Closest(White(1, 1, 1), y, y))), Closest(Well(Mix(y, y, y)), RGB(Not(White(1, 1, 1)), Atan(White(1, 1, 1)), Closest(y, Palette(0.375, -0.335938, -0.09375), White(1, 1, 1))), Well(RGB(Palette(-0.265625, 0.242188, 0.273438), x, x)))), Mix(Atan(Atan(Well(Palette(0.71875, 0.632812, 0.40625)))), Closest(Not(Closest(Random(0.887059,0.489931,0.889813), Palette(0.953125, 0.4375, -0.0078125), x)), Mix(Not(Palette(0.9375, -0.015625, -0.0390625)), Well(Palette(0.375, -0.335938, -0.09375)), Atan(x)), Atan(Product(Palette(-0.265625, 0.242188, 0.273438), Random(0.804309,0.239453,0.981027)))), Mix(Not(Product(Palette(0.71875, 0.632812, 0.40625), x)), Closest(Xor(White(1, 1, 1), Palette(0.953125, 0.4375, -0.0078125)), Well(White(1, 1, 1)), Well(Palette(0.9375, -0.015625, -0.0390625))), Atan(RGB(Random(0.898144,0.277199,0.457962), y, Random(0.334158,0.399516,0.121683)))))), Atan(Mix(Closest(RGB(Closest(Random(0.200551,0.974668,0.586989),Palette(0.375, -0.335938, -0.09375), White(1, 1, 1)), Well(Palette(-0.265625, 0.242188, 0.273438)), Mix(White(1, 1, 1), y, y)), Closest(Mix(Random(0.766248,0.337404,0.390311), Random(0.14019,0.7521,0.816471), Random(0.849862,0.83531,0.894419)), Not(Palette(0.71875, 0.632812, 0.40625)), Not(Palette(0.953125, 0.4375, -0.0078125))), Closest(Closest(Palette(0.9375, -0.015625, -0.0390625), Palette(0.375, -0.335938, -0.09375), White(1, 1, 1)), Atan(White(1, 1, 1)), Product(x, Random(0.577218,0.0466442,0.428428)))), Not(Xor(Closest(Random(0.238724,0.104149,0.115236), White(1, 1, 1), White(1, 1, 1)), Closest(y, White(1, 1, 1), x))), Product(RGB(RGB(Random(0.915524,0.320965,0.534624), y, y), Xor(y, y), RGB(White(1, 1, 1), Random(0.573812,0.956577,0.0990325), White(1, 1, 1))), Xor(Mix(x, Random(0.306043,0.889547,0.361188), Random(0.279061,0.813765,0.356812)), Well(y))))))

Name: Transformation of painted birth
Using operators: ['VariableX', 'VariableY', 'Palette', 'Mix', 'Well']
Use depth: True
Coordinates transfrom: curved_rotate_coord
Formula: Well(Mix(Well(Mix(Mix(Mix(Mix(x, y, x), Well(Palette(-0.96875, -0.867188, -0.734375)), Mix(Palette(-0.710938, 0.125, -0.101562), x, y)), Mix(Well(x), Well(y), Well(y)), Well(Well(Palette(-0.0078125, 0.703125, 0.0703125)))), Well(Well(Well(x))), Well(Well(Well(y))))), Mix(Well(Mix(Well(Well(x)), Well(Mix(y, y, x)), Well(Well(Palette(0.5625, 0.820312, 0.109375))))), Mix(Mix(Mix(Mix(y, Palette(0.796875, 0.945312, 0.226562), y), Well(x), Well(Palette(-0.96875, -0.867188, -0.734375))), Mix(Well(Palette(-0.710938, 0.125, -0.101562)), Well(x), Mix(y, Palette(-0.0078125, 0.703125, 0.0703125), y)), Well(Mix(x, y, Palette(0.5625, 0.820312, 0.109375)))), Well(Mix(Well(Palette(0.796875, 0.945312, 0.226562)),Mix(x, y, y), Well(x))), Well(Well(Well(y)))), Mix(Well(Well(Well(x))), Well(Well(Mix(Palette(-0.96875, -0.867188, -0.734375), y, y))), Well(Well(Mix(x, x, Palette(-0.710938, 0.125, -0.101562)))))), Mix(Well(Well(Well(Mix(y, y, y)))), Mix(Well(Mix(Well(Palette(-0.0078125, 0.703125, 0.0703125)), Mix(Palette(0.5625, 0.820312, 0.109375), x, Palette(0.796875, 0.945312, 0.226562)), Mix(Palette(-0.96875, -0.867188, -0.734375), Palette(-0.710938, 0.125, -0.101562), x))), Well(Well(Well(Palette(-0.0078125, 0.703125, 0.0703125)))), Mix(Well(Well(x)), Mix(Mix(y, Palette(0.5625, 0.820312, 0.109375), y), Mix(x, x, Palette(0.796875, 0.945312, 0.226562)), Mix(x, x, Palette(-0.96875, -0.867188, -0.734375))), Well(Well(x)))), Mix(Well(Mix(Mix(Palette(-0.710938, 0.125, -0.101562), y, Palette(-0.0078125, 0.703125, 0.0703125)), Well(Palette(0.5625, 0.820312, 0.109375)), Mix(x, x, y))), Well(Well(Mix(y, x, Palette(0.796875, 0.945312, 0.226562)))), Well(Mix(Mix(y, Palette(-0.96875, -0.867188, -0.734375), Palette(-0.710938, 0.125, -0.101562)), Well(x), Well(x)))))))

Name: Happy man
Using operators: ['VariableX', 'VariableY', 'Palette', 'Random', 'Mix', 'Well', 'Tent', 'Chess']
Use depth: False
Coordinates transfrom: rotate_coord
Formula: Mix(Well(Tent(Tent(Well(y)))), Mix(Well(Tent(Mix(y, Palette(0.3125, 0.796875, 0.609375), Random(0.22999,0.225828,0.58828)))), Well(Tent(Mix(Random(0.713522,0.50531,0.469267), Palette(0.71875, 0.851562, 0.515625), Chess(0.200054, 0.229368)))), Well(Tent(Well(y)))), Tent(Tent(Well(Mix(x, Palette(0.992188, 0.648438, 0.414062), Chess(0.880232, 0.762425))))))
